<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 95%;
            padding: 10px;
            margin: 0 auto;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        figure {
            display: grid;
            justify-items: center;
            align-items: center;
        }
        figure img {
            width: 70%;
            
        }
        h1{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Exercícios de Javascript
        </h1>
        <figure>
            <img src="https://previews.123rf.com/images/puhhha/puhhha1802/puhhha180200807/96381544-programming-man-working-on-computer-in-it-office-sitting-at-desk-writing-codes-programmer-typing.jpg" alt="" srcset="">
        </figure>

    </div>
    
    <script src="assets/js/exercises_one.js"></script>
    <script src="assets/js/exercises_two.js"></script>
</body>
</html>