
**Exercício 1:**
let numero = 10;

if (numero > 0) {
    console.log("Número é positivo");
} else if (numero < 0) {
    console.log("Número é negativo");
} else {
    console.log("Número é zero");
}
```

**Exercício 2:**
for (let i = 1; i <= 10; i++) {
    console.log(i);
}
```

**Exercício 3:**
function calcularQuadrado(numero) {
    return numero * numero;
}

let resultado = calcularQuadrado(5);
console.log(resultado);
```

**Exercício 4:**
let numero = 7;

if (numero % 2 === 0) {
    console.log("Número é par");
} else {
    console.log("Número é ímpar");
}
```

**Exercício 5:**
function encontrarMaior(numero1, numero2) {
    if (numero1 > numero2) {
        return numero1;
    } else {
        return numero2;
    }
}

let maiorNumero = encontrarMaior(15, 7);
console.log("O maior número é: " + maiorNumero);
```

**Exercício 6:**
for (let i = 2; i <= 20; i += 2) {
    console.log(i);
}
```

**Exercício 7:**
function verificarPalindromo(palavra) {
    let inversa = palavra.split('').reverse().join('');
    return palavra === inversa;
}

let palavra = "arara";
console.log(verificarPalindromo(palavra));
```

**Exercício 8:**
function calcularMedia(numeros) {
    let soma = 0;
    for (let numero of numeros) {
        soma += numero;
    }
    return soma / numeros.length;
}

let numeros = [5, 8, 12, 3, 9];
console.log("A média é: " + calcularMedia(numeros));
```

**Exercício 9:**
function calcularFatorial(numero) {
    if (numero === 0 || numero === 1) {
        return 1;
    } else {
        return numero * calcularFatorial(numero - 1);
    }
}

console.log("Fatorial de 5 é: " + calcularFatorial(5));
```

**Exercício 10:**
for (let i = 1; i <= 10; i++) {
    console.log("7 x " + i + " = " + 7 * i);
}
```

**Exercício 11:**
function somarArray(numeros) {
    let soma = 0;
    for (let numero of numeros) {
        soma += numero;
    }
    return soma;
}

let numeros = [5, 8, 12, 3, 9];
console.log("A soma é: " + somarArray(numeros));
```

**Exercício 12:**
function ehBissexto(ano) {
    if ((ano % 4 === 0 && ano % 100 !== 0) || ano % 400 === 0) {
        return true;
    } else {
        return false;
    }
}

let ano = 2024;
if (ehBissexto(ano)) {
    console.log(ano + " é um ano bissexto");
} else {
    console.log(ano + " não é um ano bissexto");
}
```

**Exercício 13:**
function ehPrimo(numero) {
    if (numero <= 1) {
        return false;
    }
    for (let i = 2; i <= Math.sqrt(numero); i++) {
        if (numero % i === 0) {
            return false;
        }
    }
    return true;
}

console.log(ehPrimo(13));
```

**Exercício 14:**
let n1 = 0, n2 = 1, proximoTermo;

console.log(n1);
console.log(n2);

for (let i = 3; i <= 10; i++) {
    proximoTermo = n1 + n2;
    console.log(proximoTermo);
    n1 = n2;
    n2 = proximoTermo;
}
```

**Exercício 15:**
function celsiusParaFahrenheit(celsius) {
    return (celsius * 9/5) + 32;
}

let temperaturaCelsius = 25;
console.log(temperaturaCelsius + "°C é igual a " + celsiusParaFahrenheit(temperaturaCelsius) + "°F.");
```

**Exercício 16:**
let numeroAleatorio = Math.floor(Math.random() * 100) + 1;
let palpite = parseInt(prompt("Adivinhe o número entre 1 e 100:"));

if (palpite > numeroAleatorio) {
    console.log("Palpite está acima do número");
} else if (palpite < numeroAleatorio) {
    console.log("Palpite está abaixo do número");
} else {
    console.log("Parabéns, você acertou!");
}
```

**Exercício 17:**
function removerDuplicados(array) {
    return Array.from(new Set(array));
}

let numeros = [1, 2, 3, 4, 2, 3, 5];
let numerosUnicos = removerDuplicados(numeros);
console.log(numerosUnicos);
```

**Exercício 18:**
function calcularMDC(numero1, numero2) {
    while (numero2 !== 0) {
        let resto = numero1 % numero2;
        numero1 = numero2;
        numero2 = resto;
    }
    return numero1;
}

console.log("MDC de 48 e 18 é: " + calcularMDC(48, 18));
```

**Exercício 19:**
function calcularFibonacci(n) {
    let fib = [0, 1];
    for (let i = 2; i < n; i++) {
        fib[i] = fib[i - 1] + fib[i - 2];
    }
    return fib;
}

let n = 10;
console.log("Os primeiros " + n + " números da sequência de Fibonacci são: " + calcularFibonacci(n));
```

**Exercício 20:**
function ehPrimo(numero) {
    if (numero <= 1) {
        return false;
    }
    for (let i = 2; i <= Math.sqrt(numero); i++) {
        if (numero % i === 0) {
            return false;
        }
    }
    return true;
